{
  "background_color": "#1a1a2e",
  "description": "Data-driven sports betting picks. Max 3 plays a day \u2014 only with real edge.",
  "display": "standalone",
  "icons": [
    {
      "sizes": "180x180",
      "src": "/static/img/apple-touch-icon-v2.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "/static/img/logo-v2.png",
      "type": "image/png"
    }
  ],
  "name": "The Sharp Team",
  "scope": "/",
  "short_name": "Sharp Team",
  "start_url": "/home",
  "theme_color": "#1a1a2e"
}